C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.exe.config
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.exe
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.pdb
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.AssemblyReference.cache
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\_2305_BMS_Winform.Properties.Resources.resources
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.GenerateResource.cache
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.CoreCompileInputs.cache
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.exe
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.pdb
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\_2305_BMS_Winform.Setting.resources
C:\Users\nhobk\source\repos\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\_2305_BMS_Winform.settingParam.resources
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.exe.config
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.exe
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\bin\Debug\2305_BMS_Winform.pdb
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.AssemblyReference.cache
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\_2305_BMS_Winform.Properties.Resources.resources
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\_2305_BMS_Winform.Setting.resources
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.GenerateResource.cache
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.csproj.CoreCompileInputs.cache
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.exe
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\2305_BMS_Winform.pdb
C:\Users\nhobk\Desktop\Task\Winform\BMS_Winform_CSharp\2305_BMS_Winform\2305_BMS_Winform\2305_BMS_Winform\obj\Debug\Constants.resources
